# AAA-App

./: .travis.yml  Procfile  README.md  settings.gradle
AAA-CLI/scripts/: build.sh
AAA-CLI/src/main/kotlin/: App.kt
AAA-CLI/src/main/kotlin/domains/: Resource.kt
AAA-CLI/src/main/kotlin/services/: AccountingService.kt  HelpService.kt
AAA-CLI/src/test/kotlin/: AuthenticationTest.kt
CLI/: build.gradle
CLI/src/main/kotlin/: App.kt  Handler.kt  Main.kt  Wrapper.kt
CLI/src/main/kotlin/domains/: Session.kt
CLI/src/main/kotlin/services/: AccountingService.kt  AuthenticationService.kt  AuthorizationService.kt
CLI/src/test/kotlin/: AuthenticationTest.kt  AuthorizationTest.kt
WEB/: build.gradle
WEB/src/main/kotlin/: Main.kt
WEB/src/main/kotlin/configs/: ServletsConfig.kt
WEB/src/main/kotlin/resources/: index.html
WEB/src/main/kotlin/resources/css/: style.css
WEB/src/main/kotlin/servlets/: ActivityServlet.kt  AuthorityServlet.kt  EchoServlet.kt  GetServlet.kt  PostServlet.kt  UserServlet.kt
WEB/src/main/webapp/: index.html  response.jsp
WEB/src/main/webapp/WEB-INF/: web.xml
cli-aaa-app/: build.gradle
cli-aaa-app/docs/: ROADMAP4.md
cli-aaa-app/scripts/: run.sh
cli-aaa-app/src/main/kotlin/: App.kt  Handler.kt  Main.kt  Wrapper.kt
cli-aaa-app/src/main/kotlin/domains/: Session.kt
cli-aaa-app/src/main/kotlin/services/: AuthenticationService.kt  AuthorizationService.kt
db/: V1.0__Add_initial_tables.sql  V1.1__Add_users.sql  V1.2__Add_resources.sql  V1.3__Add_indexes.sql
docs/: ROADMAP2.md  ROADMAP5.md  ROADMAP6.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: test.sh
src/: 1.kt
src/main/kotlin/: App.kt  Wrapper.kt
src/main/kotlin/domains/: Role.kt  Session.kt  User.kt
src/main/kotlin/services/: AuthenticationService.kt  AuthorizationService.kt
src/test/kotlin/: AuthenticationTest.kt  AuthorizationTest.kt
