buildscript {
    ext.log4j2_version = "2.13.1"
    ext.kotlinxcli_version = "0.2.1"
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.petrsed.aaa-app'
version '1.0'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.apache.logging.log4j:log4j-api:$log4j2_version")
    implementation("org.apache.logging.log4j:log4j-core:$log4j2_version")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    dependencies {
        implementation("org.jetbrains.kotlinx:kotlinx-cli:$kotlinxcli_version")
    }
}