plugins {
    id 'war'
    id 'org.gretty' version '3.0.1'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
configurations.create('download')
dependencies {
    implementation 'javax:javaee-api:7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    download 'org.eclipse.jetty:jetty-runner:9.4.9.v20180320'
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}