plugins {
    id 'war'
    id 'org.gretty' version '3.0.1'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
configurations.create('download')
dependencies {
    compile 'com.github.jsimone:webapp-runner:8.5.11.3'
    implementation 'javax:javaee-api:7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    download 'org.eclipse.jetty:jetty-runner:9.4.9.v20180320'
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.download) {
        include "jetty-runner*"
    }
}

stage.dependsOn(copyToLib)
